#1 pass by reference
"""def saranya(x):
    x[0]=20
lst = [10,20,30,40,50]
saranya(lst)
lst[0]=100
print(lst)"""

#2 pass by reference
"""def saranya(x):
    x[0]=20
lst = [10,20,30,40,50]
saranya(lst)
print(lst)"""

#3 sugar cane juice each glass is 50 rup 20%,20%,30% are spent on expenses
'''using while'''
"""t=int(input())
while t>0:
   n=int(input())
   x=int((n*50)-(0.7)*(n*50)))
   print(x)
   t=t-1"""

'''using user defined function'''
"""t=int(input())
def test(t):
  if t>0:
    n=int(input())
    x=int((n*50)-((0.7)*(n*50)))
    print(x)
  else:
    return
  test(t-1)
test(t)"""

'''using 2 user defined functions'''
"""t=int(input())
def profit(n):
  x=int((n*50)-((0.7)*(n*50)))
  return x
def test(t):
  if t>0:
    n=int(input())
    print(profit(n))
  else:
    return
  test(t-1)
test(t)"""

'''using for'''
"""t=int(input())
for i in range(t):
   n=int(input())
   x=int((n*50)-(0.7)*(n*50)))
   print(x)"""

#4 watching movie of x time  first y min is played in 2x speed find total time of movie watched
'''def movie(x,y):'''
"""x=int(input())
y=int(input())
if y//2==0:
    print((y/2)+(x-y))
else:
    print(0)"""

'''using function'''
"""def movie(x,y):
  print((y/2)+(x-y))
a,b = map(int,input().split())
movie(a,b)"""

#5 find number of 4 in given number
'''using conditional statements'''
"""t=int(input()
for i in range(t):
    n=int(input())
    c=0
    while n>0:
        if n%10==4:
            c=c+1
        n=n//10
        print(c)"""

'''using functions'''
"""t=int(input())
def test(n):
      if t==0:
        return
      else:
        n=int(input())
        print(count(n))"""

#6 non negative number n print n!
'''using for'''
"""n=int(input())
r=1
for i in range(1,n+1)
    r=r*i
print(r)"""

'''using while loop'''
"""n=int(input())
r=1
while n>0:
  r=r*n
  n=n-1
print(r)"""

'''using math.h'''
"""import math
n=int(input())
factorial=math.factorial(n)
print(factorial)"""

'''using recursive function'''
"""def factorial(x):
  if x==1:
    return 1
  else:
    return(x*factorial(x-1))
num=int(input())
print(factorial(num))"""

#7find next even num
"""n= int(input())
if n%2==0:
  print(n+2)
else:
  print(n+1)"""

#8 3 digit number n is guven to it the digit 3 to be added at left and right of the given number
"""n=input('enter the number')
print("3"+n+"3")"""

'''brute force approach'''
n=input('enter the number')
x=(n*10)+3
revs_num = 0  
while (x> 0):  
    x = x % 10  
    revs_num = (revs_num * 10) + n 
    num = numb// 10  
print(revs_num)
